<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZumbiDice</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(45, 45, 45);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>631</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_1">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>100</y>
        <width>531</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 36pt &quot;Showcard Gothic&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ZUMBI DICE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnJogar">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>230</y>
        <width>121</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 32pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>Jogar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QSpinBox" name="numJogadores">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>220</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 24pt &quot;Chiller&quot;;
color: rgb(170, 0, 0);</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>150</y>
        <width>531</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 32pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Quantos jogadores vão jogar?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>30</y>
        <width>531</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 36pt &quot;Showcard Gothic&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ZUMBI DICE&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="infoInicio">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>362</y>
        <width>611</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 32pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="btnIniciar">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>290</y>
        <width>131</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 32pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>Iniciar</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>-4</x>
        <y>10</y>
        <width>631</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 42pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Lista Jogadores&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listaJogadores">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>631</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 32pt &quot;Chiller&quot;;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QPushButton" name="btnJogarDados">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 24pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>Jogar Dados</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnFinalizerTurno">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 24pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>Finalizar Turno</string>
      </property>
     </widget>
     <widget class="QListView" name="infoJogadorAtual">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>30</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSair">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>320</y>
        <width>181</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 24pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string>Sair</string>
      </property>
     </widget>
     <widget class="QLabel" name="listaDados">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>361</width>
        <height>181</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(170, 0, 0);
font: 24pt &quot;Chiller&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
